{
  "name": "orcamento-serralheria",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "baileys": "^6.7.18",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "get-stream": "^9.0.1",
    "mime-types": "^3.0.1",
    "nodemailer": "^7.0.3",
    "pdfkit": "^0.17.1",
    "pino": "^9.7.0",
    "qrcode": "^1.5.4"
  }
}
